1719279351574	Delete element
1719279433066	Delete element
1719281263516	Rename resource 'scriptlet.jsp'
1719290655926	Delete element
1719297049556	Delete element
1719361405340	Rename resource 'ex02_result.jsp'
1719362650941	Rename resource ' res_ex02_fail.jsp'
1719380241025	Rename resource 'session_Logout.jsp'
1719384749519	Delete element
1719384757343	Rename resource 'get404.jsp'
1719386087215	Rename resource 'error'
1719386760878	Rename resource 'Forward_ex01.jsp'
1719387554975	Rename resource 'forword_ex02.jsp'
1719387561149	Rename resource 'forword_ex03.jsp'
1719387567421	Rename resource 'forword_ex01.jsp'
1719387575013	Rename resource 'forword_ex02.jsp'
1719454125715	Move 'ojdbc11.jar' to 'lib'
1719466253552	Delete elements
1719538380394	Copy files
